# kotlin-Parking-app-MapBox

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carparking/: LocationData.kt  LocationObserver.kt  LocationProvider.kt  MainActivity.kt  MyApplication.kt  MyLocationUtils.kt  MyMapBoxNavigationObserver.kt  NavigationActivity.kt
app/src/main/java/com/example/carparking/Components/: Button.kt  GetDirections.kt  GoogleMaps.kt  MapBox.kt  PermissionHandler.kt
app/src/main/java/com/example/carparking/components/: MapIntegration.kt
app/src/main/java/com/example/carparking/components/Buttons/: FindParkingButton.kt
app/src/main/java/com/example/carparking/components/MapComponents/: CustomMarker.kt  LocationHelper.kt  MapBox.kt  MapIntegration.kt
app/src/main/java/com/example/carparking/components/SearchBar/: SearchBar.kt
app/src/main/java/com/example/carparking/components/bottomAppBar/: myBottomAppBar.kt
app/src/main/java/com/example/carparking/components/buttons/: FindParkingButton.kt  PrintMyLocationButton.kt
app/src/main/java/com/example/carparking/components/mapComponents/: CustomMarker.kt  MapBox.kt  MapIntegration.kt
app/src/main/java/com/example/carparking/components/modalBottomSheet/: modalBottomSheetParkingSpots.kt
app/src/main/java/com/example/carparking/components/parkingoverview/: ParkingApiService.kt  ParkingApiServiceFile.kt  ParkingModel.kt  ParkingOverview.kt  ParkingOverviewScreen.kt  ParkingViewModel.kt  RetrofitClient.kt  RetrofitClientFile.kt
app/src/main/java/com/example/carparking/components/parkingoverview/directionsAPI/: DirectionApiService.kt  RetrofitResponse.kt  googleMapsRetrofitClient.kt
app/src/main/java/com/example/carparking/components/parkingspots/: ParkingSpots.kt  ParkingSpotsApiService.kt  ParkingSpotsScreen.kt  ParkingViewModel.kt  RetrofitClient.kt
app/src/main/java/com/example/carparking/components/searchBar/: SearchBar.kt
app/src/main/java/com/example/carparking/components1/: PermissionHandler.kt
app/src/main/java/com/example/carparking/components1/Buttons/: FindParkingButton.kt
app/src/main/java/com/example/carparking/components1/MapComponents/: CustomMarker.kt  LocationHelper.kt  MapBox.kt  MapIntegration.kt
app/src/main/java/com/example/carparking/components1/bottomAppBar/: myBottomAppBar.kt
app/src/main/java/com/example/carparking/components1/buttons/: FindParkingButton.kt  PrintMyLocationButton.kt
app/src/main/java/com/example/carparking/components1/directionsAPI/: DirectionApiService.kt  DirectionsAPICall.kt  RetrofitResponse.kt
app/src/main/java/com/example/carparking/components1/geocoding/: GeocodingApi.kt  GeocodingResponse.kt  GeocodingService.kt  GeocodingViewModel.kt
app/src/main/java/com/example/carparking/components1/mapComponents/: CustomMarker.kt  MapBox1.kt  MapIntegration.kt
app/src/main/java/com/example/carparking/components1/modalBottomSheet/: modalBottomSheetParkingSpots.kt  parkingSpotItems.kt
app/src/main/java/com/example/carparking/components1/navigation/: LocationData.kt  LocationObserver.kt  LocationProvider.kt  MyLocationUtils.kt  MyMapBoxNavigationObserver.kt  RouteProgressListenerInterface.kt
app/src/main/java/com/example/carparking/components1/notifications/: NotificationApplication.kt  NotificationHandler.kt
app/src/main/java/com/example/carparking/components1/parkingoverview/: ParkingApiService.kt  ParkingApiServiceFile.kt  ParkingModel1.kt  ParkingOverview.kt  ParkingOverview1.kt  ParkingOverviewScreen.kt  ParkingViewModel.kt  RetrofitClient.kt  RetrofitClientFile1.kt
app/src/main/java/com/example/carparking/components1/parkingoverview/directionsAPI/: DirectionApiService.kt  DirectionsAPICall.kt  RetrofitResponse.kt  googleMapsRetrofitClient.kt
app/src/main/java/com/example/carparking/components1/parkingspots/: ParkingSpots.kt  ParkingSpotsApiService.kt  ParkingSpotsScreen.kt  ParkingViewModel.kt  RetrofitClient.kt
app/src/main/java/com/example/carparking/components1/searchBar/: SearchBar.kt
app/src/main/java/com/example/carparking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_navigation.xml
app/src/main/res/values/: mapbox_access_token.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
