<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.mapbox.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        mapbox:mapbox_cameraTargetLat="56.170059"
        mapbox:mapbox_cameraTargetLng="10.193860"
        mapbox:mapbox_cameraZoom="12" />

    <Button
        android:id="@+id/changeDestinationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Destination" />

</LinearLayout>
